# AlgoViz

./: PRD.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.algoviz.data.local.AlgoVizDatabase/: 1.json
app/src/androidTest/java/com/example/algoviz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algoviz/: AlgoVizApplication.kt  MainActivity.kt
app/src/main/java/com/example/algoviz/data/local/: AlgoVizDatabase.kt  SecureStorage.kt
app/src/main/java/com/example/algoviz/data/local/dao/: ProgressDao.kt  TopicDao.kt
app/src/main/java/com/example/algoviz/data/local/entity/: Entities.kt
app/src/main/java/com/example/algoviz/data/remote/: SarvamApi.kt  SarvamApiModels.kt
app/src/main/java/com/example/algoviz/data/repository/: AiSessionRepositoryImpl.kt  AuthRepositoryImpl.kt  BrowserHistoryRepositoryImpl.kt  SarvamRepositoryImpl.kt  SettingsRepositoryImpl.kt  TopicRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/algoviz/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/algoviz/domain/engine/: AlgorithmDataProvider.kt  AlgorithmInfo.kt  AlgorithmVisualizer.kt  ArenaDataProvider.kt  VisualizationState.kt
app/src/main/java/com/example/algoviz/domain/engine/algorithms/: BFSVisualizer.kt  BSTInsertVisualizer.kt  BinarySearchVisualizer.kt  BubbleSortVisualizer.kt  DFSVisualizer.kt  DijkstraVisualizer.kt  HeapSortVisualizer.kt  LinearSearchVisualizer.kt  MergeSortVisualizer.kt  QuickSortVisualizer.kt
app/src/main/java/com/example/algoviz/domain/model/: AiSession.kt  AlgorithmStats.kt  Models.kt
app/src/main/java/com/example/algoviz/domain/repository/: AiSessionRepository.kt  AuthRepository.kt  BrowserHistoryRepository.kt  SarvamRepository.kt  SettingsRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/com/example/algoviz/ui/: MainScreen.kt
app/src/main/java/com/example/algoviz/ui/navigation/: AlgoVizNavHost.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/algoviz/ui/screens/ai/: AiChatScreen.kt  AiChatViewModel.kt  CanvasScreen.kt
app/src/main/java/com/example/algoviz/ui/screens/arena/: ArenaDetailScreen.kt  ArenaScreen.kt  ArenaViewModel.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/algoviz/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/algoviz/ui/screens/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/example/algoviz/ui/screens/compare/: CompareScreen.kt  CompareViewModel.kt
app/src/main/java/com/example/algoviz/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/algoviz/ui/screens/learn/: LearnDetailScreen.kt  LearnScreen.kt
app/src/main/java/com/example/algoviz/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt  PublicProfileScreen.kt  PublicProfileViewModel.kt
app/src/main/java/com/example/algoviz/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/algoviz/ui/screens/visualize/: VisualizationPlayerScreen.kt  VisualizationViewModel.kt  VisualizeScreen.kt
app/src/main/java/com/example/algoviz/ui/screens/visualize/components/: ArrayCanvas.kt
app/src/main/java/com/example/algoviz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/algoviz/util/: AudioPlayer.kt  AudioRecorder.kt  Constants.kt  ExportUtils.kt
app/src/main/java/com/example/algoviz/utils/: BiometricHelper.kt  ErrorSanitizer.kt  LocationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/algoviz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: 001_initial_schema.sql  002_leaderboard_rls.sql
